<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>HW 34</title>
</head>
<body>
    <h1>Домашнє завдання 34. XMLHttpRequest</h1>
    <table>
        <tr>
            <td>Name</td>
            <td>Age</td>
            <td>Capital</td>
        </tr>
    </table>
    <script src="./js/main.js" type="module"></script>
</body>
</html>